REACT_APP_APIKEY=AIzaSyDmKMuZi8m63py4H1tpYp2qX7wuYB-VnI8
REACT_APP_AUTHDOMAIN=devtools-8834b.firebaseapp.com
REACT_APP_PROJECTID=devtools-8834b
REACT_APP_STORAGEBUCKET=devtools-8834b.appspot.com
REACT_APP_MESSAGINGSENDERID=567373295041
REACT_APP_APPID=1:567373295041:web:8be05abe4b7c95fbdad340